layout {
  cwd "/home/alex/mesomat/tires_firmware/"

  tab name="nvim" {
	pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

	pane {
	  command "zsh"
	  args "-c" "nix develop -c zsh -i -c 'nvim .'"
	}

	floating_panes {
		pane {
		  cwd "gateway"
		  command "zsh"
		  args "-c" "nix develop -c zsh && clear"
		  x "2%"
		  y 1
		  width "95%"
		  height "95%"
		}

		pane {
		  cwd "sensor"
		  command "zsh"
		  args "-c" "nix develop -c zsh && clear"
		  x "3%"
		  y 2
		  width "95%"
		  height "95%"
		}
	}
  }

  tab name="serial" {
	pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

    pane {
	  command "zsh"
	  args "-c" "nix develop -c zsh && clear"
    }
  }
}
