layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar";
    }
    children;
    pane size=2 borderless=true {
      plugin location="zellij:status-bar";
    }
  }

  tab name="runners" {
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s PBA output/sensor/merged.hex -c 0 -i 1 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s PBA output/sensor/merged.hex -c 1 -i 2 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s PBB output/sensor/merged.hex -c 0 -i 3 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s PBB output/sensor/merged.hex -c 1 -i 4 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P00002 output/sensor/merged.hex -p tools/mmpb.cfg -i 5 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P00022 output/sensor/merged.hex -p tools/mmpb.cfg -i 6 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P00025 output/sensor/merged.hex -p tools/mmpb.cfg -i 7 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P00028 output/sensor/merged.hex -p tools/mmpb.cfg -i 8 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P000030 output/sensor/merged.hex -p tools/mmpb.cfg -i 9 --rtt";
    }
    pane command="bash" {
      args "-lc" "sleep $(shuf -i 0-3000 -n 1 | awk '{printf \"%.3f\", $1/1000}'); tools/runner.sh -s P00031 output/sensor/merged.hex -p tools/mmpb.cfg -i 10 --rtt";
    }
  }
}
